<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/1.css"/>
        <style>
        .title{
            margin-top:10%;
            font-size:25px;
            text-transform: uppercase;
          }
          .welcome{
            margin-left: 15%;
            position:absolute;
            color:#fff;
            font-family:sans-serif;
            font-weight: 300;
          }
            .welcome h1{
               margin-top: 220px;
               letter-spacing: 2px;
               font-size:42px;
               text-transform: uppercase;
            }
          .welcome a{
            font-size: 30px;
            margin-top:25px;
            font-family: monospace;
            border-radius:15px;
            padding: 5px;
            border-color: green;
            background-color: green;
          }
          .welcome a:hover{
            background-color: white;
            color:green;
          }
          </style>
    </head>
    <body>
        <body style="background-color:black;">
            <div id="load"  style="background-color:black;width:100%;height:100%;"><div style="color:aqua;text-align: center;margin: 500px auto;"> <h1>Loading... </h1></div></div>
            <div class="welcome">
            <div class="title">My Portfolio</div>
            <h1>Hi! I am Nikhil</h1>
           <h2></h2>
           <a style="color:black;text-decoration: none;"href="2nd.html">Lets Go</a>
            </div>
            <div id="particles-js"></div>
     <script src="particles.js"></script>
     <script src="app.js"></script>
     <script>
                    document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
       document.getElementById('contents').style.visibility="hidden";
  } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
         document.getElementById('load').style.visibility="hidden";
         document.getElementById('contents').style.visibility="visible";
      },1000);
  }
}
                    </script>
            
    </body>
</html>