<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/1.css"/>
<style>
  
    .carousel-inner div{
        width:100%;
        height:200px;
        padding:50;
        margin-top:-25px;
    }
       a:link.hov{
         text-decoration:none;
       }
       a:visited.hov{
         color:red;
       }
       a:hover.hov{
         color:white;
         text-decoration:underline;
       }
       a:active.hov{
         color:chocolate;
       }
    .msg-box{
			height: 80px;
		}
    div.hg {
        position:fixed;
        top:0;
        left:0;
        background-color:black;
        width:100%;
        color:yellowgreen;
        height:70px;
        border:5px solid yellow;
        padding:10px 50px;
        box-sizing:border-box;
    }
    .hj{
        text-align:center;
    }
</style>
    </head>
    <body style="background-color:black;">
        <div class="container-fluid">
            <div class="hg">
                <div class="dropdown" >
                    <button  type="button" class="dropdown-toggle"style="float:left;margin-top:-8px;;" data-toggle="dropdown"><h1><i  class="fas fa-bars"></i></h1></button>
                    <div class="dropdown-menu" style="background-color:white;color:white;">
                        <a class="dropdown-item"href="#home">Home</a>
                      <a class="dropdown-item"href="#abt">About me</a>
                      <a class="dropdown-item"href="#skills">My Skills</a>
                      <a class="dropdown-item"href="Nikhilresume.docx">My Resume</a>
                      <a class="dropdown-item"href="#cont">Contact Me</a>
                  </div>
               <h1 class="hj">Hi! I am Nikhil</h1>
                </div>
              </div>
        </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div id="demo" class="carousel slide" data-ride="carousel" >
                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div style="background-color:red;text-align:center;font-weight:bold;color:white;"><span style="color:chartreuse">Web</span> Developer</div>
                  </div>
                  <div class="carousel-item">
                        <div style="background-color:green;text-align:center;font-weight:bold;color:white">Programmer</div>
                  </div>
                  <div class="carousel-item">
                        <div style="background-color:blue;text-align:center;font-weight:bold;color:white">Illustrator</div>
                  </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div><br><br><br>

                        <div class="container-fluid" id="abt" style="background-color:black ;color:white">
                          <h1  style="text-align:center;color:yellow">About Me</h1>
                         <p style="text-align:center"> My Name is Nikhil Khemchandani. I am currently pursuing my Computer Engineering from<br>
                          Sardar Vallabhbhai Patel institute of Technology(SVIT).I am good  in C Programming Language,And<br>
                          in webdevelopment languages like HTMl,CSS,JavaScript,bootstrap and PHP.<br>
                          <a class="hov"href="Nikhilresume.docx"><span style="color:darkorange">Click here to see my resume</span></a></p><br>
                         </div><br> <br>
                          <div class="container-fluid" style="background-color:black">
                          <h1 id="skills" style="text-align:center;color:white"> My Skills</h1>
                          <div class="container">
                              <h3 style="color:yellow;text-align:center;">HTML</h3>
                            <div class="progress">
                              <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:70%">70%</div>
                            </div><br><br><br>
                            <h3 style="color:yellow;text-align:center;">CSS</h3>
                            <div class="progress">
                                <div class="progress-bar  progress-bar-striped progress-bar-animated" style="width:60%">60%</div>
                              </div><br><br><br>
                              <h3 style="color:yellow;text-align:center;">JavaScript</h3>
                              <div class="progress">
                                  <div class="progress-bar bg-danger  progress-bar-striped progress-bar-animated" style="width:50%">50%</div>
                                </div><br><br><br>
                              
                              <h3 style="color:yellow;text-align:center;">Bootstrap</h3>
                              <div class="progress">
                                  <div class="progress-bar bg-warning   progress-bar-striped progress-bar-animated" style="width:70%">70%</div>
                                </div><br><br><br>
                                <h3 style="color:yellow;text-align:center;">PHP</h3>
                                <div class="progress">
                                    <div class="progress-bar bg-info  progress-bar-striped progress-bar-animated" style="width:50%">50%</div>
                                  </div><br><br><br>
                                  <h3 style="color:yellow;text-align:center;">C</h3>
                                  <div class="progress">
                                      <div class="progress-bar bg-secondary  progress-bar-striped progress-bar-animated" style="width:80%">80%</div>
                                    </div><br><br><br>
                          </div>  
                          </div>                    
                      <br>
                      <div id="cont" style="background-color:black;">
                        <h1 style="color:white;text-align: center;"><span style="color:yellow;">Contact</span> Me</h1>
                        <div>
                          <form class="box" action="feedback.php" method="post">
                              <input class="" type="text" name="username" placeholder="Enter your Name" required><br>
                              <input class="" type="text" name="email" placeholder="Enter your Email-id" required><br>
                              <textarea class="" name="msg" placeholder="Enter your Message" rows="5" cols="40" required></textarea><br>
                              <input class="" type="submit" value="Contact Me">
                              <h2 style="color:white">I will try to answer you as soon as possible!</h2>
                          </form>
                          
                    </div>
                      </div>
                    <div>
                      <h1 style="text-align:center;color:white"> Get <span style="color:yellow;">Connected</span> to me </h1>
                        <h1><i class="fa fa-github" style="font-size:48px;color:red"></i></h1>
      
                    </div>

    </body>
</html>