
.box
{
margin-left:550px;
width:400px;
padding:40px;
top:50%;
left:50%;
border:2px solid yellow;
border-radius:24px;
text-align:center;
background-color:black;
}
.box input[type="text"],.box input[type="password"],.box textarea{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid blue;
    padding :14px 10px;
    width:200px;
    outline:none;
    color:white;
    border-radius:24px;
    transition:0.25s;
}

.box h1{
    color:white;
    text-transform:uppercase;
    font-weight:500;
}
.box input[type="text"]:focus,.box input[type="password"]:focus,.box textarea:focus
{
    width:200px;
    border-color:green;
}
.box input[type="submit"]
{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid blue;
    padding :14px 10px;
    width:200px;
    outline:none;
    color:white;
    border-radius:24px;
    transition:0.25s;
    cursor:pointer;
}
.box input[type="submit"]:hover{
    background-color:green;
}

